<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vistas.Actividades.DetalleSolicitud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/detalle_txt_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Detalle de Solicitud"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/detalle_txt_usermod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Usuario:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_montomod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Monto:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_plazomod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Plazo:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_interesmod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Interes:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_fechasolmod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Fecha Solicitud:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_fecharespmod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Fecha respuesta:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_estadomod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Estado:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/detalle_txt_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Usuario:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_monto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Monto:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_plazo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Plazo:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_interes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Monto Con interes:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_fechasol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Fecha Solicitud:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_fecharesp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Fecha respuesta:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detalle_txt_estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Estado:"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>